.app{
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-areas: 
  "main nav"
  "aside aside";
  @include tablet{
    grid-template-columns: min-content auto min-content;
    grid-template-areas: "nav main aside";
  }
}

html{
  min-height: 100%;
  display: grid;
  align-content: stretch;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

body{
  display: grid;
  align-content: stretch;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

#root{
  display: grid;
  align-content: stretch;
}

.nav{
  grid-area: nav;
  align-self: start;
  position: sticky;
  top: 0;
}

.main{
  grid-area: main;
  border-right: 1px solid var(--primary-color);
  @include tablet{
    border-left: 1px solid var(--primary-color);
    border-right: none;
  }
  @include print{
    border: none;
  }
  section{
    scroll-snap-align: start;
    min-height: 100vh;
    flex-direction: row;
    @include print{
      min-height: auto;
    }
  }
  .scroll-observer{
    border-left: 5px solid red;
    margin: 0 0 1rem 0;
  }
}
  
.aside{
  grid-area: aside;
  align-self: start;
}

.fg-shadow{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;
  pointer-events: none;
  background: linear-gradient(to top, var(--secondary-color), transparent 7%, transparent 93%, var(--secondary-color));
  transition: background-color 0.2s ease;
  @include print{
    display: none;
  }
}

